# cruzetafood

./: README.md
cruzetafood-api/: .gitignore  pom.xml
cruzetafood-api/src/main/java/br/com/cruzetafood/: CruzetafoodApiApplication.java  Groups.java
cruzetafood-api/src/main/java/br/com/cruzetafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  RestauranteController.java  TesteController.java
cruzetafood-api/src/main/java/br/com/cruzetafood/api/enums/: ProblemType.java
cruzetafood-api/src/main/java/br/com/cruzetafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java
cruzetafood-api/src/main/java/br/com/cruzetafood/core/validation/: Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
cruzetafood-api/src/main/java/br/com/cruzetafood/domain/enums/: StatusPedido.java
cruzetafood-api/src/main/java/br/com/cruzetafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  NegocioException.java  RestauranteNaoEncontradoException.java
cruzetafood-api/src/main/java/br/com/cruzetafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  Usuario.java
cruzetafood-api/src/main/java/br/com/cruzetafood/domain/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  PermissaoRepository.java  RestauranteRepository.java  RestauranteRepositoryQueries.java
cruzetafood-api/src/main/java/br/com/cruzetafood/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroRestauranteService.java
cruzetafood-api/src/main/java/br/com/cruzetafood/infrastructure/repository/: CustomJpaRepositoryImpl.java  PermissaoRepositoryImpl.java  RestauranteRepositoryImpl.java
cruzetafood-api/src/main/java/br/com/cruzetafood/infrastructure/repository/spec/: RestauranteSpecs.java
cruzetafood-api/src/main/java/br/com/cruzetafood/jpa/: AlteracaoCozinhaMain.java  ConsultaCozinhaMain.java  ConsultaRestauranteMain.java
cruzetafood-api/src/main/java/br/com/cruzetafood/utils/: ResourceUtil.java
cruzetafood-api/src/main/java/br/com/localdomain/cruzetafood/: CruzetafoodApiApplication.java
cruzetafood-api/src/main/java/br/com/localdomain/cruzetafood/api/controller/: CidadeController.java  TesteController.java  (+3 more)
cruzetafood-api/src/main/java/br/com/localdomain/cruzetafood/jpa/: AlteracaoCozinhaMain.java  ConsultaCozinhaMain.java  ConsultaRestauranteMain.java
cruzetafood-api/src/main/resources/: NAOFAZERNADA-import.sql.txt  application.properties  import.sql  messages.properties
cruzetafood-api/src/main/resources/db/migration/: V00000001__criacao-inicial.sql  V00000002__criar-tabelas-pedido-item-pedido.sql
cruzetafood-api/src/main/resources/db/migration/old/: Criar-Tabela-Cidade.sql  criando-tabela-estado.sql
cruzetafood-api/src/main/resources/db/migration/testdata/: afterMigrate.sql
cruzetafood-api/src/test/java/br/com/localdomain/cruzetafood/: CadastroCozinhaIT.java  CadastroCozinhaIntegrationTests.java  CruzetafoodApiApplicationTests.java
cruzetafood-api/src/test/java/br/com/localdomain/cruzetafood/util/: DatabaseCleaner.java
cruzetafood-api/src/test/resources/: application-test.properties
(+36 files in other folders)
