spring.datasource.url=jdbc:mysql://localhost/cruzetafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#### Configurando a autogeracao das tabelas via JPA ####
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#### Iniciando Migração para Flyway 
#spring.flyway.baselineOnMigrate = true

#### Parametros usados para extrair o DDL executado pelo JPA. ####
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=\\src\\main\\resources\\ddl.sql

#spring.flyway.locations=classpath:db//migration,classpath:db//testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


### Habilitando o lançamento de exceção em desserialização com falha ####
### ---------------------------------------------------------------------
### Caso hajam falhas durante o processo de desserialização
### de um objeto json o sistema DEVE lançar uma exceção.
### ---------------------------------------------------------------------
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true